<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Виведення зображення</title>
    <style>
      html,
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      div {
        background: url("images/1.jfif") no-repeat center;
        min-width: 100%;
        min-height: 100%;
        border-radius: 3%;
        background-color: aliceblue;
      }
      .image1 {
        background: url("images/1.jfif") no-repeat center;
      }
      .image2 {
        background: url("images/2.jfif") no-repeat center;
      }
      .image3 {
        background: url("images/3.jfif") no-repeat center;
      }
      .image4 {
        background: url("images/4.jfif") no-repeat center;
      }
      .image5 {
        background: url("images/5.jfif") no-repeat center;
      }
      .image6 {
        background: url("images/6.jfif") no-repeat center;
      }
      .image7 {
        background: url("images/7.jfif") no-repeat center;
      }
    </style>
  </head>
  <body>
    <div id="image"></div>
    <script>
      const imageFromFolder = {
        1: "image1",
        2: "image2",
        3: "image3",
        4: "image4",
        5: "image5",
        6: "image6",
        7: "image7",
      };
      let image = document.getElementById("image");
      image.addEventListener("click", () => {
        const objectLength = Object.keys(imageFromFolder).length;
        let imageRandom = Math.floor(Math.random() * objectLength);
        let img = imageFromFolder[imageRandom + 1];
        image.classList.toggle(`${img}`);
      });
    </script>
  </body>
</html>
